{
  "name": "CYBER-MD-V1",
  "description": "A WhatsApp bot based on Baileysjs library (Ts+Js) with Multi Device support",
  "repository": "https://github.com/darkewing/CYBER-MD-V1",
  "logo": "https://telegra.ph/file/b5c73554a79f99a74055d.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
